* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
}

form.signup,
form.login {
  margin-top: 50px;
}

a {
  text-decoration: none;
  color: #fff;
  padding: .5rem;
}

a:hover {
  color: #fff;
}

img {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.grid-container-products {
  display: grid;
  grid-gap: .5rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.nav {
  background-color: #3275a8;
  margin-bottom: 2rem;
}

.nav-left {
  justify-self: start;
  align-self: center;
  padding: 1.5rem;
}

.nav-right {
  justify-self: end;
  align-self: center;
  padding: 1.5rem;
}

.icons {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
}

.nav-li {
  padding: 1rem;
  align-self: center;;
}

.li-less-padding {
  padding: 0;
}

.card {
  max-width: 400px;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.card-text {
  padding: 2rem .5rem;
}

.card-img {
  border-radius: 5px 5px 0 0;
  height: 16rem;
  object-fit: fill;
}

.position-relative {
  position: relative;
}

.card-cart {
  background-color: #fff;
  position: absolute;
  bottom: -8px;
  right: 31%;
  border-radius: 5px; /* 5px rounded corners */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: .25rem .5rem;
}

.cart-span,
.cart-black {
  color: black;
}

.cart-span {
  margin-left: .5rem;
  border-left: 1px solid black;
  padding-left: .5rem;
  color: #3275a8;
}



